# android-crypto-coins

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loskon/cryptocoins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loskon/cryptocoins/: MainActivity.kt
app/src/main/java/com/loskon/cryptocoins/app/: App.kt  MainActivity.kt
app/src/main/java/com/loskon/cryptocoins/app/coininfo/: CoinInfoFragment.kt  coinInfoModule.kt
app/src/main/java/com/loskon/cryptocoins/app/coininfo/data/: CoinInfoRepositoryImpl.kt
app/src/main/java/com/loskon/cryptocoins/app/coininfo/domain/: CoinInfoInteractor.kt  CoinInfoRepository.kt
app/src/main/java/com/loskon/cryptocoins/app/coinlist/: CoinListFragment.kt  coinListModule.kt
app/src/main/java/com/loskon/cryptocoins/base/presentation/: BaseViewModel.kt
app/src/main/java/com/loskon/cryptocoins/base/viewbinding/: ViewBindingDelegates.kt
app/src/main/java/com/loskon/cryptocoins/base/widget/: BaseSnackbar.kt
app/src/main/java/com/loskon/cryptocoins/data/: NetworkDataSource.kt  networkModule.kt
app/src/main/java/com/loskon/cryptocoins/data/api/: CoinGeckoApi.kt
app/src/main/java/com/loskon/cryptocoins/data/dto/: CoinDescriptionDto.kt  CoinDto.kt  CoinImageDto.kt  CoinInfoDto.kt
app/src/main/java/com/loskon/cryptocoins/data/moshiadapter/: CoinGeckoMoshiAdapter.kt
app/src/main/java/com/loskon/cryptocoins/domain/: CoinDescriptionModel.kt  CoinImageModel.kt  CoinInfoModel.kt  CoinModel.kt
app/src/main/java/com/loskon/cryptocoins/utils/: ImageLoader.kt
app/src/main/res/color/: bg_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: app_icon.xml  arrow_back_24px_outlined.xml  error_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_info.xml  fragment_coin_list.xml  inc_error.xml  item_coin.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/loskon/cryptocoins/: ExampleUnitTest.kt
(+14 files in other folders)
