<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/tb_coin_list"
        android:layout_width="0dp"
        android:layout_height="117dp"
        android:background="@android:color/white"
        android:contentInsetStart="0dp"
        android:elevation="@dimen/margin_xsmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:paddingStart="@dimen/margin_medium"
                android:text="@string/list_of_crypto"
                android:textColor="@color/black_87"
                android:textSize="@dimen/text_size_large" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                app:checkedChip="@id/chip_usd"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_usd"
                    style="@style/ChipChoiceStyle"
                    android:layout_width="89dp"
                    android:layout_height="32dp"
                    android:text="USD"
                    android:textAlignment="center"
                    app:ensureMinTouchTargetSize="false"
                    app:rippleColor="?attr/colorControlHighlight"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_eur"
                    style="@style/ChipChoiceStyle"
                    android:layout_width="89dp"
                    android:layout_height="32dp"
                    android:text="EUR"
                    android:textAlignment="center"
                    app:ensureMinTouchTargetSize="false"
                    app:rippleColor="?attr/colorControlHighlight"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

    </Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swl_coin_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_coin_list">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_coin_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_medium"

            tools:listitem="@layout/item_coin" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/inc_error_coin_list"
        layout="@layout/inc_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/indicator_coin_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_coin_list"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>