<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/error_icon"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="@dimen/margin_enlarge"
        android:fontFamily="@font/plus_jakarta_sans_regular"
        android:gravity="center"
        android:text="@string/error"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_to_try"
        android:layout_width="175dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/to_try"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
</LinearLayout>